<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">
    <title>WORKSHOP LOL</title>
</head>

<body>
    
    <div class="container">

        <header>
            <h1>SE INSCREVA E JOGUE LOL COMO OS PROPLAYERS</h1>
        </header>

        <section>
            <div class="formsection">
                <h2>
                    Não perca a oportunidade de ter o seu desempenho melhorado nas Soloqs!
                </h2>

                <p>
                    Independente do seu elo, sempre há o que melhorar na sua gameplay. E para a sua evolução o workshop conta com jogadores da elite do cblol revelando todas as suas dicas e formas de pensar.
                </p>
                
                <form method="post">
                    <input id="name" name="name" type="text" placeholder="Nome">
                    <input id="age"  name="age" type="number" min="14" placeholder="idade">
                    <input id="gamenick" name="gamenick" type="text" placeholder="Nome de invocador">
                    <input id= "email" name="email" type="email" placeholder="email">
                    <select name="elo">
                        <option value="ferro">Ferro</option>
                        <option value="bronze">Bronze</option>
                        <option value="prata">Prata</option>
                        <option value="ouro">Ouro</option>
                        <option value="platina">Platina</option>
                        <option value="diamante">Diamante</option>
                        <option value="mestre">Mestre</option>
                        <option value="graomestre">Grão-Mestre</option>
                        <option value="desafiante">Desafiante</option>
                    </select>
                    <input type="submit" value="INSCREVA-SE">

                </form>
            </div>
        </section>

        <footer>
            <img class="picture" src="./images/revolta.jpg">
            <div class="description">
                <h3>
                    Sobre o careca
                </h3>
                <p>
                    Gabriel "Revolta" Henud tem uma coleção de títulos do cblol, onde conquistou a glória em diversos contextos e em times diferentes. Revolta também conta com experiência em bootcamps onde pode aprender mais ainda sobre o jogo. Com esta carreira e experiência, Revolta promete dar ensinamentos que vão revolucionar seu desempenho.
                </p>

            </div>
        </footer>

    </div>

</body>
</html>